server.port=8088
#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=201314
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz?serverTimezone=UTC
#视图
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#mapper文件的注册
mybatis.mapper-locations=classpath:/com/baizhi/mapper/*Mapper.xml
mybatis.type-aliases-package=com.baizhi.cmfz.entity
#日志
logging.level.root=error
logging.level.com.baizhi.cmfz.dao=debug
#页面热加载
server.servlet.jsp.init-parameters.development=true
#验证码
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.height=111
kaptcha.image.width=170
kaptcha.textproducer.char.string=ACDEFHKPSTWX34567
kaptcha.textproducer.font.size=50
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial
#设置时间格式
spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd 
#限制上传文件的大小
spring.servlet.multipart.max-file-size=10MB

#es的配置
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =192.168.219.117:9300
